#HTTP port
SERVER_PORT=3000
#web apps client ID
APP_CLIENT_ID=76a083a9-a161-4765-94fd-a9e900c3d2c7
#session secret
SESSION_SECRET=sessionSecretHere
#web app client secret
APP_CLIENT_SECRET=HI_8Q~t6BNai0h5G-ZAmzEd16ixrXX5Y-hAkBbNF
#B2C sign up and sign in user flow/policy authority
SIGN_UP_SIGN_IN_POLICY_AUTHORITY=https://kytenant.b2clogin.com/kytenant.onmicrosoft.com/B2C_1_SignInSignUp
#B2C password reset user flow/policy authority
RESET_PASSWORD_POLICY_AUTHORITY=https://kytenant.b2clogin.com/kytenant.onmicrosoft.com/B2C_1_PasswordReset
#B2C edit profile user flow/policy authority
EDIT_PROFILE_POLICY_AUTHORITY=https://kytenant.b2clogin.com/kytenant.onmicrosoft.com/B2C_1_ProfileEdit
#B2C authority domain
AUTHORITY_DOMAIN=https://kytenant.b2clogin.com
#client redirect url
APP_REDIRECT_URI=http://localhost:3000/redirect
#Logout endpoint 
LOGOUT_ENDPOINT=https://kytenant.b2clogin.com/kytenant.onmicrosoft.com/B2C_1_SignInSignUp/oauth2/v2.0/logout?post_logout_redirect_uri=http://localhost:3000